<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Coffee Shop</title>

    <!--
      Here you should include the HTML to link your CSS and JS files
    -->

    <style>
      #container{
                   background-color: #f9b0b07e;
                    color:#330000;
                    font-family: Verdana;
                    border-left-style: solid;
                    border-right-style: solid;
                    border-top-style: solid;
                    border-bottom-style: solid;
                    

      }
      div#logo{
                    
                    text-align: center;
                    margin: auto;
                    border-bottom-style: solid;
                    

      }
      div#leftcolumn{
                      
                    
                      float: left;
                      transform: translate(30%,70%);
                      height: 50px;
                      

      }
      div#rightcolumn{

                     transform: translate(75%,20%);
                      padding:100px;
                      float: calc();
      }

      div#top{
                      height:10px ;
                      text-align: center;
                      margin:auto;
                      float:left; 
                      transform: translate(263%,0%);
                      
        
      }
      div#footer{

               
             
                height: 50x;
                text-align: center;
                font-style: italic;
                width:-500px;
                border-top-style: solid;
      }
      div#pic{
                height: 50px ;
                transform: translate(3%,-650%);
                


      }
    </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1> My Cofee Shop  </h1>
    </div>
    <div id="leftcolumn">
      <a class="navBar" href="Exercise2.html">Home</a>
      <a class="navBar" href="menu.html">Menu</a>
      <a class="navBar" href="music.html">Music</a>
      <a class="navBar" href="jobs.html">Jobs</a>
    </div>
    <div id="top">
      <p>Come in and experience...</p>
      
      <ul>
        <li><em><b>Specialty Coffee and Tea</b></em></li>
        <li><em><b>Freshly made sandwiches</b></em></li>
        <li><em><b>Bagels, Muffins, and Organic Snacks</b></em></li>
        <li><em><b>Music and Poetry Readings</b></em></li>
        <li><em><b>Open mic nights</b></em></li>
      
      </ul> </div>
      <div id="rightcolumn">
      <form>
        <button  type = "button" id="butLatte"> Latte </button>
        <button  type = "button" id="butCappuccino"> Cappuccino </button>
        <button  type = "button" id="butEspresso"> Espresso </button>
      </form>
        <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a></div>
      <div id="pic">
        <img id="CoffeePic" class="floatright" src="c:\Users\Acer11\Documents\Web1-A\Villanueva.Irish A\download.jpg" alt="coffee cup" width="200" height="200">
      </div>
      
      </div>
    </div>
  </body>